{
  "name": "@lite/editor",
  "version": "0.0.1",
  "description": "vector editor",
  "main": "dist/index.js",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "npm run build --watch",
    "build": "npm run build-compressed && npm run build-uncompressed",
    "build-uncompressed": "tsup  --dts --config tsup.config.ts",
    "build-compressed": "tsup  --dts --config tsup.config.min.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.min.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lite-u/editor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Lucas Chow<lucasischow@icloud.com> (https://lucasischow.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lite-u/editor/issues"
  },
  "homepage": "https://github.com/lite-u/editor#readme",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
