{
  "name": "@lite-u/editor",
  "type": "module",
  "version": "0.1.22",
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "resolve-tspaths": "resolve-tspaths",
    "build:watch": "tsc-watch --onFailure 'resolve-tspaths'",
    "output-json-doc": "node ./docgen.cjs",
    "watch-json-doc": "node ./docgen.watch.cjs",
    "PUBLISH": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lite-u/editor.git"
  },
  "author": "Lucas Chow",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./types": {
      "types": "./dist/types/type.d.ts",
      "default": "./dist/types/type.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "react-docgen-typescript": "^2.2.2",
    "resolve-tspaths": "^0.8.23",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tsc-watch": "^6.2.1"
  }
}
